{
  "ConnectionStrings": {
    "dbTest" : "Data Source=.;Initial Catalog=mvcapp;Integrated Security=False;User Id=sa;Password=root;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
